sources:
  kafka_in:
    type: kafka
    bootstrap_servers: "192.168.91.37:9092"
    group_id: "vector-group"
    topics: ["flows"]
    decoding:
      codec: json

transforms:
  enrich_flows:
    type: remap
    inputs: [kafka_in]
    source: |
      # Parse the mapping file
      .mapping = parse_json!(file("/home/vncuser/vector-job/mapping.json"))

      # Init output and extra
      .output = {}
      .extra = {}

      for key in keys(.) {
        if exists(.mapping[key]) {
          meta = .mapping[key]
          .output[meta.name] = get!(., key, meta.default)
        } else {
          .extra[key] = .[key]
        }
      }

      .output.date = format_timestamp(now(), "%Y-%m-%d")
      .output.time_inserted_ns = to_unix_timestamp(now(), "nanoseconds")
      .output.extra_fields = .extra
      . = .output

sinks:
  kafka_out:
    type: kafka
    inputs: [enrich_flows]
    bootstrap_servers: "192.168.91.37:9092"
    topic: "enriched-flows"
    encoding:
      codec: json
