sources:
  kafka_in:
    type: kafka
    bootstrap_servers: "192.168.91.37:9092"
    group_id: "vector-group"
    topics: ["flows"]
    decoding:
      codec: json

transforms:
  enrich_flows:
    type: remap
    inputs: [kafka_in]
    source: |
      ._mapping = parse_json!(read_file!("/home/root/new_dir/goflow2/compose/kcg/vector_job/mapping.json"))
      .known = {}
      .extra = {}

      for_each(key, value in .) {
        if exists(._mapping, key) {
          meta = get!(._mapping, key)
          .known[meta.name] = value ?? meta.default
        } else {
          .extra[key] = value
        }
      }

      .known.date = format_timestamp!(now(), "%Y-%m-%d")
      .known.time_inserted_ns = to_unix_timestamp!(now(), "nanoseconds")
      .known.extra_fields = .extra
      . = .known

sinks:
  kafka_out:
    type: kafka
    inputs: [enrich_flows]
    bootstrap_servers: "192.168.91.37:9092"
    topic: "enriched-flows"
    encoding:
      codec: json
