[root@cheux37oracleos7 vector_job]# nano vector.yaml
[root@cheux37oracleos7 vector_job]# vector -c vector.yaml
2025-07-03T13:12:36.869105Z  INFO vector::app: Log level is enabled. level="info"
2025-07-03T13:12:36.878300Z  INFO vector::app: Loading configs. paths=["vector.yaml"]
2025-07-03T13:12:36.881667Z ERROR vector::cli: Configuration error. error=deserializing from YAML containing more than one document is not supported
[root@cheux37oracleos7 vector_job]#

















data_dir = "/var/lib/vector"

[api]
enabled = true
address = "0.0.0.0:8686"

[sources.kafka_in]
type = "kafka"
bootstrap_servers = "localhost:9092"       # change if needed
group_id = "vector-group"
topics = ["raw_flows"]
auto_offset_reset = "earliest"
decode = "json"                             # use this for JSON-encoded Kafka messages

[transforms.enrich_flows]
type = "remap"
inputs = ["kafka_in"]
source = '''
# Drop incorrectly named or extra fields
.destinationTransportPort = del(get!(., "destination TransportPort"))
.latitude = del(get!(., "latitude "))
.destinationIPv4Address = del(get!(., "destination IPv 714285714287"))
.flow_duration_ms = to_int(get!(., "flow_duration_ms") ?? 0)
.flow_end_time = del(get!(., "flow_end_time"))
.octetDeltaCount = del(get!(., "octet DeltaCount"))
.iso_code = del(get!(., "iso code"))
.time_inserted_ns = del(get!(., "time_inser ted_ns"))
.datalink_vlan = del(get!(., "datalink van"))
.https_url_certificate = del(get!(., "https certificatul FlowStartMilliseconds"))

# Enrich with nested api_data
.user_name = get!(.api_data, "first_name") ?? "NA"
.email = get!(.api_data, "email") ?? "NA"

# Normalize timestamp
.flow_start_time = to_timestamp(get!(., "flow_start_time") ?? "", "%a %b %d %H:%M:%S UTC %Y") ?? now()
.flow_end_time = now()

# Cleanup
.api_data = del(.api_data)
'''

[sinks.kafka_out]
type = "kafka"
inputs = ["enrich_flows"]
bootstrap_servers = "localhost:9092"
topic = "enriched_flows"
encoding.codec = "json"
