sources:
  kafka_in:
    type: kafka
    bootstrap_servers: "localhost:9092"
    group_id: "vector-group"
    topics: ["raw_flows"]
    decoding:
      codec: json

transforms:
  enrich_flows:
    type: remap
    inputs: ["kafka_in"]
    source: |
      # Remove/clean malformed field names
      .destinationTransportPort = del(get!(., "destination TransportPort")) ?? 0
      .latitude = del(get!(., "latitude ")) ?? 0
      .destinationIPv4Address = del(get!(., "destination IPv 714285714287")) ?? "NA"
      .flow_duration_ms = to_int!(del(get!(., "flow_duration_ms")) ?? 0)
      .flow_end_time = del(get!(., "flow_end_time")) ?? "NA"
      .octetDeltaCount = del(get!(., "octet DeltaCount")) ?? 0
      .iso_code = del(get!(., "iso code")) ?? "NA"
      .time_inserted_ns = del(get!(., "time_inser ted_ns")) ?? now()
      .datalink_vlan = del(get!(., "datalink van")) ?? 0
      .http_cert_start_ms = del(get!(., "https certificatul FlowStartMilliseconds")) ?? 0

      # Add clean timestamp fields
      .date = format_timestamp!(now(), "%Y-%m-%d")
      .time_inserted_ns = to_unix_timestamp(now(), "nanoseconds")

      # Remove null/empty fields
      . = compact(.)

sinks:
  kafka_out:
    type: kafka
    bootstrap_servers: "localhost:9092"
    topic: "enriched_flows"
    encoding:
      codec: json
    inputs: ["enrich_flows"]
