[root@cheux37oracleos7 vector_job]# vector -c vector.yaml
2025-07-03T11:52:35.500037Z  INFO vector::app: Log level is enabled. level="info"
2025-07-03T11:52:35.504991Z  INFO vector::app: Loading configs. paths=["vector.yaml"]
2025-07-03T11:52:35.725530Z ERROR vector::topology::builder: Configuration error. error=Transform "enrich_flows":
error[E205]: reserved keyword
   ┌─ :15:1
   │
15 │ for key in keys!(.) {
   │ ^^^
   │ │
   │ this identifier name is reserved for future use in the language
   │ use a different name instead
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :17:21
   │
17 │     meta = _mapping[key]
   │                     ^^^
   │                     │
   │                     unexpected syntax token: "Identifier"
   │                     expected one of: "integer literal"
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :18:12
   │
18 │     .known[meta.name] = get!(., key) ?? meta.default
   │            ^
   │            │
   │            unexpected syntax token: "LQuery"
   │            expected one of: "integer literal"
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :19:3
   │
19 │   } else {
   │   ^
   │   │
   │   unexpected syntax token: "RBrace"
   │   expected one of: "identifier", "string literal", "raw string literal", "integer literal", "float literal", "regex literal", "timestamp literal", "function call", "path literal", "if", "null", "true", "false", "abort", "return", "_", "!", "[", "{", "("
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :20:12
   │
20 │     .extra[key] = get!(., key)
   │            ^^^
   │            │
   │            unexpected syntax token: "Identifier"
   │            expected one of: "integer literal"
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :21:3
   │
21 │   }
   │   ^
   │   │
   │   unexpected syntax token: "RBrace"
   │   expected one of: "identifier", "string literal", "raw string literal", "integer literal", "float literal", "regex literal", "timestamp literal", "function call", "path literal", "if", "null", "true", "false", "abort", "return", "_", "!", "[", "{", "("
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :22:1
   │
22 │ }
   │ ^
   │ │
   │ unexpected syntax token: "RBrace"
   │ expected one of: "identifier", "string literal", "raw string literal", "integer literal", "float literal", "regex literal", "timestamp literal", "function call", "path literal", "if", "null", "true", "false", "abort", "return", "_", "!", "[", "{", "("
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

[root@cheux37oracleos7 vector_job]# nano vector.yaml
[root@cheux37oracleos7 vector_job]# vector -c vector.yaml
2025-07-03T11:54:52.806487Z  INFO vector::app: Log level is enabled. level="info"
2025-07-03T11:54:52.816718Z  INFO vector::app: Loading configs. paths=["vector.yaml"]
2025-07-03T11:54:53.042989Z ERROR vector::topology::builder: Configuration error. error=Transform "enrich_flows":
error[E205]: reserved keyword
   ┌─ :15:1
   │
15 │ for key in keys!(.) {
   │ ^^^
   │ │
   │ this identifier name is reserved for future use in the language
   │ use a different name instead
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :17:18
   │
17 │     entry = _map[key]
   │                  ^^^
   │                  │
   │                  unexpected syntax token: "Identifier"
   │                  expected one of: "integer literal"
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :18:14
   │
18 │     enriched[entry.target] = get!(., key) ?? entry.default
   │              ^
   │              │
   │              unexpected syntax token: "LQuery"
   │              expected one of: "integer literal"
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :19:3
   │
19 │   }
   │   ^
   │   │
   │   unexpected syntax token: "RBrace"
   │   expected one of: "identifier", "string literal", "raw string literal", "integer literal", "float literal", "regex literal", "timestamp literal", "function call", "path literal", "if", "null", "true", "false", "abort", "return", "_", "!", "[", "{", "("
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :20:1
   │
20 │ }
   │ ^
   │ │
   │ unexpected syntax token: "RBrace"
   │ expected one of: "identifier", "string literal", "raw string literal", "integer literal", "float literal", "regex literal", "timestamp literal", "function call", "path literal", "if", "null", "true", "false", "abort", "return", "_", "!", "[", "{", "("
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

[root@cheux37oracleos7 vector_job]#
