sources:
  kafka_in:
    type: kafka
    bootstrap_servers: "192.168.91.37:9092"
    group_id: "vector-group"
    topics: ["flows"]
    decoding:
      codec: json

transforms:
  enrich_flows:
    type: remap
    inputs: [kafka_in]
    source: |
      # ✅ Corrected: added "=" in let statement
      let mapping = parse_json!(file("/home/vncuser/vector-job/mapping.json"))

      let known = {}
      let extra = {}

      for_each(.keys()) -> |key| {
        if contains(mapping, key) {
          let meta = mapping[key]
          known[meta.name] = .[key] ?? meta.default
        } else {
          extra[key] = .[key]
        }
      }

      let now = now()
      known.date = format_timestamp!(now, "%Y-%m-%d")
      known.time_inserted_ns = to_unix_timestamp(now, "nanoseconds")
      known.extra_fields = extra
      . = known

sinks:
  kafka_out:
    type: kafka
    inputs: [enrich_flows]
    bootstrap_servers: "192.168.91.37:9092"
    topic: "enriched-flows"
    encoding:
      codec: json
