[root@cheux37oracleos7 vector_job]# nano vector.yaml
[root@cheux37oracleos7 vector_job]# vector -c vector.yaml
2025-07-03T11:40:23.424881Z  INFO vector::app: Log level is enabled. level="info"
2025-07-03T11:40:23.442939Z  INFO vector::app: Loading configs. paths=["vector.yaml"]
2025-07-03T11:40:23.660308Z ERROR vector::topology::builder: Configuration error. error=Transform "enrich_flows":
error[E105]: call to undefined function
  ┌─ :1:25
  │
1 │ ._mapping = parse_json!(read_file!("/home/root/new_dir/goflow2/compose/kcg/vector_job/mapping.json"))
  │                         ^^^^^^^^^
  │                         │
  │                         undefined function
  │                         did you mean "ceil"?
  │
  = learn more about error code 105 at https://errors.vrl.dev/105
  = see language documentation at https://vrl.dev
  = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
  ┌─ :5:21
  │
5 │ for_each(key, value in .) {
  │                     ^^
  │                     │
  │                     unexpected syntax token: "Identifier"
  │                     expected one of: "\n", "|", ",", ":", "+", "*", "-", "/", "<", "<=", ">", ">=", "==", "!=", "|", "&&", "||", "??", ")"
  │
  = see language documentation at https://vrl.dev
  = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
  ┌─ :8:12
  │
8 │     .known[meta.name] = value ?? meta.default
  │            ^
  │            │
  │            unexpected syntax token: "LQuery"
  │            expected one of: "integer literal"
  │
  = see language documentation at https://vrl.dev
  = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
  ┌─ :9:3
  │
9 │   } else {
  │   ^
  │   │
  │   unexpected syntax token: "RBrace"
  │   expected one of: "identifier", "string literal", "raw string literal", "integer literal", "float literal", "regex literal", "timestamp literal", "function call", "path literal", "if", "null", "true", "false", "abort", "return", "_", "!", "[", "{", "("
  │
  = see language documentation at https://vrl.dev
  = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :10:12
   │
10 │     .extra[key] = value
   │            ^^^
   │            │
   │            unexpected syntax token: "Identifier"
   │            expected one of: "integer literal"
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :11:3
   │
11 │   }
   │   ^
   │   │
   │   unexpected syntax token: "RBrace"
   │   expected one of: "identifier", "string literal", "raw string literal", "integer literal", "float literal", "regex literal", "timestamp literal", "function call", "path literal", "if", "null", "true", "false", "abort", "return", "_", "!", "[", "{", "("
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

error[E203]: syntax error
   ┌─ :12:1
   │
12 │ }
   │ ^
   │ │
   │ unexpected syntax token: "RBrace"
   │ expected one of: "identifier", "string literal", "raw string literal", "integer literal", "float literal", "regex literal", "timestamp literal", "function call", "path literal", "if", "null", "true", "false", "abort", "return", "_", "!", "[", "{", "("
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples
