[root@cheux37oracleos7 vector_job]# nano vector.yaml
[root@cheux37oracleos7 vector_job]# vector -c vector.yaml
2025-07-03T12:03:11.964788Z  INFO vector::app: Log level is enabled. level="info"
2025-07-03T12:03:11.973903Z  INFO vector::app: Loading configs. paths=["vector.yaml"]
2025-07-03T12:03:11.983498Z  INFO vector::sources::file_descriptors: Capturing stdin.
2025-07-03T12:03:12.089042Z ERROR vector::topology::builder: Configuration error. error=Transform "enrich_flows":
error[E203]: syntax error
   ┌─ :26:16
   │
26 │ each(k, v) = . => {
   │                ^^
   │                │
   │                unexpected syntax token: "Operator"
   │                expected one of: ";", "\n", "|", "->", "+", "*", "-", "/", "<", "<=", ">", ">=", "==", "!=", "|", "&&", "||", "??"
   │
   = see language documentation at https://vrl.dev
   = try your code in the VRL REPL, learn more at https://vrl.dev/examples

[root@cheux37oracleos7 vector_job]#
